PORT=3000
YOUR_DOMAIN="http://localhost:3000"
CHECKOUT_SESSION_SOLT=sessionKEY

URL_MARKET="https://www.viib.ca/all-templates"

#mongodb
DB_PORT=27017
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_USER=
DB_NAME=payments-viib

#Duda
API_USER=
API_PASSWORD=

#Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRODUCT_SIMPLE=prod_LX9jzdWu5EBWZ6
STRIPE_PRODUCT_STORE=prod_T0s0nygZM5LNwN
ENDPOINT_SECRET=
TEST_MODE=true

#SMTP
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SERVICE=outlook
FROM_EMAIL=

#Admin notifications
ADMIN_EMAIL=

#Atlas
ATLAS_EMAIL_TO=
ATLAS_FROM_TO=
